start C:\Windows\System32\cmd.exe /c "C:\Program Files\WindowsApps\Microsoft.DesktopAppInstaller_1.11.2521.0_x64__8wekyb3d8bbwe\AppInstaller.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_compiler.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_compiler.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\WINDOWS\System32\At.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\WINDOWS\SysWOW64\At.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\Atbroker.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\Atbroker.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\bash.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\bash.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\bitsadmin.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\bitsadmin.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\system32\certoc.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\syswow64\certoc.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\certreq.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\certreq.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\certutil.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\certutil.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\cmd.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\cmd.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\cmdkey.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\cmdkey.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\cmdl32.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\cmdl32.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\cmstp.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\cmstp.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2008.9-0\ConfigSecurityPolicy.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\control.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\control.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework\v4.0.30319\Csc.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Csc.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\cscript.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\cscript.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework64\v3.5\DataSvcUtil.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\system32\desktopimgdownldr.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework\v2.0.50727\Dfsvc.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework64\v2.0.50727\Dfsvc.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework\v4.0.30319\Dfsvc.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Dfsvc.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\system32\diantz.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\syswow64\diantz.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\diskshadow.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\diskshadow.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\dllhost.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\dllhost.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\Dnscmd.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\Dnscmd.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\esentutl.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\esentutl.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\eventvwr.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\eventvwr.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\Expand.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\Expand.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\explorer.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\explorer.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Internet Explorer\Extexport.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Internet Explorer\Extexport.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\extrac32.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\extrac32.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\findstr.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\findstr.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\system32\finger.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\syswow64\finger.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\fltMC.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\forfiles.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\forfiles.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\ftp.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\ftp.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\gpscript.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\gpscript.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\hh.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\hh.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\IME\SHARED\IMEWDBLD.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\system32\ie4uinit.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\sysWOW64\ie4uinit.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework\v2.0.50727\ieexec.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework64\v2.0.50727\ieexec.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework\v4.0.30319\ilasm.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework64\v4.0.30319\ilasm.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\Infdefaultinstall.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\Infdefaultinstall.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework\v2.0.50727\InstallUtil.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework64\v2.0.50727\InstallUtil.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework\v4.0.30319\InstallUtil.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework64\v4.0.30319\InstallUtil.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework\v4.0.30319\Jsc.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Jsc.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework\v2.0.50727\Jsc.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework64\v2.0.50727\Jsc.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\makecab.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\makecab.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\mavinject.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\mavinject.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.Net\Framework64\v4.0.30319\Microsoft.Workflow.Compiler.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\mmc.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\mmc.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2008.4-0\MpCmdRun.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2008.7-0\MpCmdRun.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2008.9-0\MpCmdRun.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework\v2.0.50727\Msbuild.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework64\v2.0.50727\Msbuild.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework\v3.5\Msbuild.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework64\v3.5\Msbuild.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework\v4.0.30319\Msbuild.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Msbuild.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\MSBuild\14.0\bin\MSBuild.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\msconfig.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\Msdt.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\Msdt.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\mshta.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\mshta.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\msiexec.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\msiexec.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\WINDOWS\System32\Netsh.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\WINDOWS\SysWOW64\Netsh.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\odbcconf.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\odbcconf.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Windows Defender\Offline\OfflineScannerShell.exe /?"
start C:\Windows\System32\cmd.exe /c '%localappdata%\Microsoft\OneDrive\OneDriveStandaloneUpdater.exe /?"'
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\pcalua.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\pcwrun.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\system32\pktmon.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\syswow64\pktmon.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\system32\pnputil.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\Presentationhost.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\Presentationhost.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\print.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\print.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\spool\tools\PrintBrm.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\system32\psr.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\syswow64\psr.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\rasautou.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\reg.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\reg.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework\v2.0.50727\regasm.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework64\v2.0.50727\regasm.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework\v4.0.30319\regasm.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework64\v4.0.30319\regasm.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\regedit.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\regedit.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\regini.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\regini.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\Register-cimprovider.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\Register-cimprovider.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\regsvcs.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\regsvcs.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\regsvr32.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\regsvr32.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\replace.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\replace.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\rpcping.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\rpcping.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\rundll32.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\rundll32.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\runonce.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\runonce.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\WinSxS\amd64_microsoft-windows-u..ed-telemetry-client_31bf3856ad364e35_10.0.16299.15_none_c2df1bba78111118\Runscripthelper.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\WinSxS\amd64_microsoft-windows-u..ed-telemetry-client_31bf3856ad364e35_10.0.16299.192_none_ad4699b571e00c4a\Runscripthelper.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\sc.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\sc.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\system32\schtasks.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\syswow64\schtasks.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\scriptrunner.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\scriptrunner.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\SettingSyncHost.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\SettingSyncHost.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\system32\stordiag.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\syswow64\stordiag.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\SyncAppvPublishingServer.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\SyncAppvPublishingServer.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\ttdinject.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Syswow64\ttdinject.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\tttracer.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\tttracer.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework64\v4.0.30319\vbc.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework64\v3.5\vbc.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\verclsid.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\verclsid.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Windows Mail\wab.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Windows Mail\wab.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\system32\wlrmdr.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\wbem\wmic.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\wbem\wmic.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\WorkFolders.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\wscript.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\wscript.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\wsreset.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\wuauclt.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\xwizard.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\xwizard.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\adplus.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Windows Kits\10\Debuggers\x86\adplus.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Microsoft Office\root\client\appvlp.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Microsoft Office\root\client\appvlp.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\cdb.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Windows Kits\10\Debuggers\x86\cdb.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Microsoft Silverlight\5.1.50918.0\coregen.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Microsoft Silverlight\5.1.50918.0\coregen.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin\Roslyn\csi.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Microsoft Web Tools\Packages\Microsoft.Net.Compilers.X.Y.Z\tools\csi.exe /?"
start C:\Windows\System32\cmd.exe /c '"C:\windows\system32\devtoolslauncher.exe /?"'
start C:\Windows\System32\cmd.exe /c '"C:\Program Files\dotnet\dotnet.exe /?"'
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\dxcap.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\dxcap.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Microsoft Office 16\ClientX86\Root\Office16\Excel.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Microsoft Office 16\ClientX64\Root\Office16\Excel.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Microsoft Office\Office16\Excel.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Microsoft Office\Office16\Excel.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Microsoft Office 15\ClientX86\Root\Office15\Excel.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Microsoft Office 15\ClientX64\Root\Office15\Excel.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Microsoft Office\Office15\Excel.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Microsoft Office\Office15\Excel.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Microsoft Office 14\ClientX86\Root\Office14\Excel.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Microsoft Office 14\ClientX64\Root\Office14\Excel.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Microsoft Office\Office14\Excel.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Microsoft Office\Office14\Excel.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Microsoft Office\Office12\Excel.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Microsoft Office\Office12\Excel.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Microsoft Office\Office12\Excel.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\dotnet\sdk\[sdk version]\FSharp\fsi.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\FSharp\fsi.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\FSharp\fsianycpu.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\IIS\Microsoft Web Deploy V3\msdeploy.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\ntdsutil.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Microsoft Office 16\ClientX86\Root\Office16\Powerpnt.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Microsoft Office 16\ClientX64\Root\Office16\Powerpnt.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Microsoft Office\Office16\Powerpnt.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Microsoft Office\Office16\Powerpnt.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Microsoft Office 15\ClientX86\Root\Office15\Powerpnt.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Microsoft Office 15\ClientX64\Root\Office15\Powerpnt.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Microsoft Office\Office15\Powerpnt.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Microsoft Office\Office15\Powerpnt.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Microsoft Office 14\ClientX86\Root\Office14\Powerpnt.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Microsoft Office 14\ClientX64\Root\Office14\Powerpnt.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Microsoft Office\Office14\Powerpnt.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Microsoft Office\Office14\Powerpnt.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Microsoft Office\Office12\Powerpnt.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Microsoft Office\Office12\Powerpnt.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Microsoft Office\Office12\Powerpnt.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\remote.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Windows Kits\10\Debuggers\x86\remote.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Microsoft SQL Server\90\Shared\SQLDumper.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Microsoft Office\root\vfs\ProgramFilesX86\Microsoft Analysis\AS OLEDB\140\SQLDumper.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program files (x86)\Microsoft SQL Server\100\Tools\Binn\sqlps.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program files (x86)\Microsoft SQL Server\110\Tools\Binn\sqlps.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program files (x86)\Microsoft SQL Server\120\Tools\Binn\sqlps.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program files (x86)\Microsoft SQL Server\130\Tools\Binn\sqlps.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program files (x86)\Microsoft SQL Server\130\Tools\Binn\sqlps.exe /?"
'%localappdata%\Microsoft\Teams\current\Squirrel.exe /?"'
'%localappdata%\Microsoft\Teams\update.exe /?"'
'start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\Web Tools\ProjectSystem\VSIISExeLauncher.exe /?"'
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Windows Kits\10\bin\[SDK version]\arm64\UIAVerify\VisualUiaVerifyNative.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Windows Kits\10\bin\[SDK version]\x64\UIAVerify\VisualUiaVerifyNative.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Windows Kits\10\bin\[SDK version]\UIAVerify\VisualUiaVerifyNative.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\system32\vsjitdebugger.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\wfc.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Microsoft Office\root\Office16\winword.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Microsoft Office 16\ClientX86\Root\Office16\winword.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Microsoft Office 16\ClientX64\Root\Office16\winword.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Microsoft Office\Office16\winword.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Microsoft Office\Office16\winword.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Microsoft Office 15\ClientX86\Root\Office15\winword.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Microsoft Office 15\ClientX64\Root\Office15\winword.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Microsoft Office\Office15\winword.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Microsoft Office\Office15\winword.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Microsoft Office 14\ClientX86\Root\Office14\winword.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Microsoft Office 14\ClientX64\Root\Office14\winword.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Microsoft Office\Office14\winword.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Microsoft Office\Office14\winword.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files (x86)\Microsoft Office\Office12\winword.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Microsoft Office\Office12\winword.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Program Files\Microsoft Office\Office12\winword.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\wsl.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\system32\advpack.dll /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\syswow64\advpack.dll /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework\v2.0.50727\Dfsvc.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework64\v2.0.50727\Dfsvc.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework\v4.0.30319\Dfsvc.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Dfsvc.exe /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\system32\ieadvpack.dll /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\syswow64\ieadvpack.dll /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\system32\ieframe.dll /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\syswow64\ieframe.dll /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\system32\mshtml.dll /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\syswow64\mshtml.dll /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\system32\pcwutl.dll /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\syswow64\pcwutl.dll /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\system32\setupapi.dll /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\syswow64\setupapi.dll /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\system32\shdocvw.dll /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\syswow64\shdocvw.dl
start C:\Windows\System32\cmd.exe /c "C:\windows\system32\shell32.dll /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\syswow64\shell32.dll /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\system32\syssetup.dll /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\syswow64\syssetup.dll /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\system32\url.dll /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\syswow64\url.dll /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\system32\zipfldr.dll /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\syswow64\zipfldr.dll /?"
start C:\Windows\System32\cmd.exe /c "C:\windows\system32\comsvcs.dll /?"
start C:\Windows\System32\cmd.exe /c "C:\Windows\diagnostics\system\Audio\CL_LoadAssembly.ps1
start C:\Windows\System32\cmd.exe /c "C:\Windows\diagnostics\system\WindowsUpdate\CL_Mutexverifiers.ps1
start C:\Windows\System32\cmd.exe /c "C:\Windows\diagnostics\system\Audio\CL_Mutexverifiers.ps1
start C:\Windows\System32\cmd.exe /c "C:\Windows\diagnostics\system\WindowsUpdate\CL_Mutexverifiers.ps1
start C:\Windows\System32\cmd.exe /c "C:\Windows\diagnostics\system\Video\CL_Mutexverifiers.ps1
start C:\Windows\System32\cmd.exe /c "C:\Windows\diagnostics\system\Speech\CL_Mutexverifiers.ps1
start C:\Windows\System32\cmd.exe /c "C:\Windows\diagnostics\system\AERO\CL_Invocation.ps1
start C:\Windows\System32\cmd.exe /c "C:\Windows\diagnostics\system\Audio\CL_Invocation.ps1
start C:\Windows\System32\cmd.exe /c "C:\Windows\diagnostics\system\WindowsUpdate\CL_Invocation.ps1
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\manage-bde.wsf
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\Printing_Admin_Scripts\en-US\pubprn.vbs
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\Printing_Admin_Scripts\en-US\pubprn.vbs
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\SyncAppvPublishingServer.vbs
start C:\Windows\System32\cmd.exe /c "C:\Windows\diagnostics\system\Networking\UtilityFunctions.ps1
start C:\Windows\System32\cmd.exe /c "C:\Windows\System32\winrm.vbs
start C:\Windows\System32\cmd.exe /c "C:\Windows\SysWOW64\winrm.vbs
start C:\Windows\System32\cmd.exe /c "C:\Program Files\WindowsPowerShell\Modules\Pester\3.4.0\bin\Pester.bat
start C:\Windows\System32\cmd.exe /c "C:\Program Files\WindowsPowerShell\Modules\Pester\*\bin\Pester.bat
