C:\Program Files\WindowsApps\Microsoft.DesktopAppInstaller_1.11.2521.0_x64__8wekyb3d8bbwe\AppInstaller.exe
c:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_compiler.exe
c:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_compiler.exe
C:\WINDOWS\System32\At.exe
C:\WINDOWS\SysWOW64\At.exe
C:\Windows\System32\Atbroker.exe
C:\Windows\SysWOW64\Atbroker.exe
C:\Windows\System32\bash.exe
C:\Windows\SysWOW64\bash.exe
C:\Windows\System32\bitsadmin.exe
C:\Windows\SysWOW64\bitsadmin.exe
c:\windows\system32\certoc.exe
c:\windows\syswow64\certoc.exe
C:\Windows\System32\certreq.exe
C:\Windows\SysWOW64\certreq.exe
C:\Windows\System32\certutil.exe
C:\Windows\SysWOW64\certutil.exe
C:\Windows\System32\cmd.exe
C:\Windows\SysWOW64\cmd.exe
C:\Windows\System32\cmdkey.exe
C:\Windows\SysWOW64\cmdkey.exe
C:\Windows\System32\cmdl32.exe
C:\Windows\SysWOW64\cmdl32.exe
C:\Windows\System32\cmstp.exe
C:\Windows\SysWOW64\cmstp.exe
C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2008.9-0\ConfigSecurityPolicy.exe
C:\Windows\System32\control.exe
C:\Windows\SysWOW64\control.exe
C:\Windows\Microsoft.NET\Framework\v4.0.30319\Csc.exe
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Csc.exe
C:\Windows\System32\cscript.exe
C:\Windows\SysWOW64\cscript.exe
C:\Windows\Microsoft.NET\Framework64\v3.5\DataSvcUtil.exe
c:\windows\system32\desktopimgdownldr.exe
C:\Windows\Microsoft.NET\Framework\v2.0.50727\Dfsvc.exe
C:\Windows\Microsoft.NET\Framework64\v2.0.50727\Dfsvc.exe
C:\Windows\Microsoft.NET\Framework\v4.0.30319\Dfsvc.exe
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Dfsvc.exe
c:\windows\system32\diantz.exe
c:\windows\syswow64\diantz.exe
C:\Windows\System32\diskshadow.exe
C:\Windows\SysWOW64\diskshadow.exe
C:\Windows\System32\dllhost.exe
C:\Windows\SysWOW64\dllhost.exe
C:\Windows\System32\Dnscmd.exe
C:\Windows\SysWOW64\Dnscmd.exe
C:\Windows\System32\esentutl.exe
C:\Windows\SysWOW64\esentutl.exe
C:\Windows\System32\eventvwr.exe
C:\Windows\SysWOW64\eventvwr.exe
C:\Windows\System32\Expand.exe
C:\Windows\SysWOW64\Expand.exe
C:\Windows\explorer.exe
C:\Windows\SysWOW64\explorer.exe
C:\Program Files\Internet Explorer\Extexport.exe
C:\Program Files (x86)\Internet Explorer\Extexport.exe
C:\Windows\System32\extrac32.exe
C:\Windows\SysWOW64\extrac32.exe
C:\Windows\System32\findstr.exe
C:\Windows\SysWOW64\findstr.exe
c:\windows\system32\finger.exe
c:\windows\syswow64\finger.exe
C:\Windows\System32\fltMC.exe
C:\Windows\System32\forfiles.exe
C:\Windows\SysWOW64\forfiles.exe
C:\Windows\System32\ftp.exe
C:\Windows\SysWOW64\ftp.exe
C:\Windows\System32\gpscript.exe
C:\Windows\SysWOW64\gpscript.exe
C:\Windows\System32\hh.exe
C:\Windows\SysWOW64\hh.exe
C:\Windows\System32\IME\SHARED\IMEWDBLD.exe
c:\windows\system32\ie4uinit.exe
c:\windows\sysWOW64\ie4uinit.exe
C:\Windows\Microsoft.NET\Framework\v2.0.50727\ieexec.exe
C:\Windows\Microsoft.NET\Framework64\v2.0.50727\ieexec.exe
C:\Windows\Microsoft.NET\Framework\v4.0.30319\ilasm.exe
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\ilasm.exe
C:\Windows\System32\Infdefaultinstall.exe
C:\Windows\SysWOW64\Infdefaultinstall.exe
C:\Windows\Microsoft.NET\Framework\v2.0.50727\InstallUtil.exe
C:\Windows\Microsoft.NET\Framework64\v2.0.50727\InstallUtil.exe
C:\Windows\Microsoft.NET\Framework\v4.0.30319\InstallUtil.exe
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\InstallUtil.exe
C:\Windows\Microsoft.NET\Framework\v4.0.30319\Jsc.exe
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Jsc.exe
C:\Windows\Microsoft.NET\Framework\v2.0.50727\Jsc.exe
C:\Windows\Microsoft.NET\Framework64\v2.0.50727\Jsc.exe
C:\Windows\System32\makecab.exe
C:\Windows\SysWOW64\makecab.exe
C:\Windows\System32\mavinject.exe
C:\Windows\SysWOW64\mavinject.exe
C:\Windows\Microsoft.Net\Framework64\v4.0.30319\Microsoft.Workflow.Compiler.exe
C:\Windows\System32\mmc.exe
C:\Windows\SysWOW64\mmc.exe
C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2008.4-0\MpCmdRun.exe
C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2008.7-0\MpCmdRun.exe
C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2008.9-0\MpCmdRun.exe
C:\Windows\Microsoft.NET\Framework\v2.0.50727\Msbuild.exe
C:\Windows\Microsoft.NET\Framework64\v2.0.50727\Msbuild.exe
C:\Windows\Microsoft.NET\Framework\v3.5\Msbuild.exe
C:\Windows\Microsoft.NET\Framework64\v3.5\Msbuild.exe
C:\Windows\Microsoft.NET\Framework\v4.0.30319\Msbuild.exe
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Msbuild.exe
C:\Program Files (x86)\MSBuild\14.0\bin\MSBuild.exe
C:\Windows\System32\msconfig.exe
C:\Windows\System32\Msdt.exe
C:\Windows\SysWOW64\Msdt.exe
C:\Windows\System32\mshta.exe
C:\Windows\SysWOW64\mshta.exe
C:\Windows\System32\msiexec.exe
C:\Windows\SysWOW64\msiexec.exe
C:\WINDOWS\System32\Netsh.exe
C:\WINDOWS\SysWOW64\Netsh.exe
C:\Windows\System32\odbcconf.exe
C:\Windows\SysWOW64\odbcconf.exe
C:\Program Files\Windows Defender\Offline\OfflineScannerShell.exe
'%localappdata%\Microsoft\OneDrive\OneDriveStandaloneUpdater.exe'
C:\Windows\System32\pcalua.exe
C:\Windows\System32\pcwrun.exe
c:\windows\system32\pktmon.exe
c:\windows\syswow64\pktmon.exe
C:\Windows\system32\pnputil.exe
C:\Windows\System32\Presentationhost.exe
C:\Windows\SysWOW64\Presentationhost.exe
C:\Windows\System32\print.exe
C:\Windows\SysWOW64\print.exe
C:\Windows\System32\spool\tools\PrintBrm.exe
c:\windows\system32\psr.exe
c:\windows\syswow64\psr.exe
C:\Windows\System32\rasautou.exe
C:\Windows\System32\reg.exe
C:\Windows\SysWOW64\reg.exe
C:\Windows\Microsoft.NET\Framework\v2.0.50727\regasm.exe
C:\Windows\Microsoft.NET\Framework64\v2.0.50727\regasm.exe
C:\Windows\Microsoft.NET\Framework\v4.0.30319\regasm.exe
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\regasm.exe
C:\Windows\System32\regedit.exe
C:\Windows\SysWOW64\regedit.exe
C:\Windows\System32\regini.exe
C:\Windows\SysWOW64\regini.exe
C:\Windows\System32\Register-cimprovider.exe
C:\Windows\SysWOW64\Register-cimprovider.exe
C:\Windows\System32\regsvcs.exe
C:\Windows\SysWOW64\regsvcs.exe
C:\Windows\System32\regsvr32.exe
C:\Windows\SysWOW64\regsvr32.exe
C:\Windows\System32\replace.exe
C:\Windows\SysWOW64\replace.exe
C:\Windows\System32\rpcping.exe
C:\Windows\SysWOW64\rpcping.exe
C:\Windows\System32\rundll32.exe
C:\Windows\SysWOW64\rundll32.exe
C:\Windows\System32\runonce.exe
C:\Windows\SysWOW64\runonce.exe
C:\Windows\WinSxS\amd64_microsoft-windows-u..ed-telemetry-client_31bf3856ad364e35_10.0.16299.15_none_c2df1bba78111118\Runscripthelper.exe
C:\Windows\WinSxS\amd64_microsoft-windows-u..ed-telemetry-client_31bf3856ad364e35_10.0.16299.192_none_ad4699b571e00c4a\Runscripthelper.exe
C:\Windows\System32\sc.exe
C:\Windows\SysWOW64\sc.exe
c:\windows\system32\schtasks.exe
c:\windows\syswow64\schtasks.exe
C:\Windows\System32\scriptrunner.exe
C:\Windows\SysWOW64\scriptrunner.exe
C:\Windows\System32\SettingSyncHost.exe
C:\Windows\SysWOW64\SettingSyncHost.exe
c:\windows\system32\stordiag.exe
c:\windows\syswow64\stordiag.exe
C:\Windows\System32\SyncAppvPublishingServer.exe
C:\Windows\SysWOW64\SyncAppvPublishingServer.exe
C:\Windows\System32\ttdinject.exe
C:\Windows\Syswow64\ttdinject.exe
C:\Windows\System32\tttracer.exe
C:\Windows\SysWOW64\tttracer.exe
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\vbc.exe
C:\Windows\Microsoft.NET\Framework64\v3.5\vbc.exe
C:\Windows\System32\verclsid.exe
C:\Windows\SysWOW64\verclsid.exe
C:\Program Files\Windows Mail\wab.exe
C:\Program Files (x86)\Windows Mail\wab.exe
c:\windows\system32\wlrmdr.exe
C:\Windows\System32\wbem\wmic.exe
C:\Windows\SysWOW64\wbem\wmic.exe
C:\Windows\System32\WorkFolders.exe
C:\Windows\System32\wscript.exe
C:\Windows\SysWOW64\wscript.exe
C:\Windows\System32\wsreset.exe
C:\Windows\System32\wuauclt.exe
C:\Windows\System32\xwizard.exe
C:\Windows\SysWOW64\xwizard.exe
C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\adplus.exe
C:\Program Files (x86)\Windows Kits\10\Debuggers\x86\adplus.exe
C:\Program Files\Microsoft Office\root\client\appvlp.exe
C:\Program Files (x86)\Microsoft Office\root\client\appvlp.exe
C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\cdb.exe
C:\Program Files (x86)\Windows Kits\10\Debuggers\x86\cdb.exe
C:\Program Files\Microsoft Silverlight\5.1.50918.0\coregen.exe
C:\Program Files (x86)\Microsoft Silverlight\5.1.50918.0\coregen.exe
c:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin\Roslyn\csi.exe
c:\Program Files (x86)\Microsoft Web Tools\Packages\Microsoft.Net.Compilers.X.Y.Z\tools\csi.exe
'c:\windows\system32\devtoolslauncher.exe'
'C:\Program Files\dotnet\dotnet.exe'
C:\Windows\System32\dxcap.exe
C:\Windows\SysWOW64\dxcap.exe
C:\Program Files (x86)\Microsoft Office 16\ClientX86\Root\Office16\Excel.exe
C:\Program Files\Microsoft Office 16\ClientX64\Root\Office16\Excel.exe
C:\Program Files (x86)\Microsoft Office\Office16\Excel.exe
C:\Program Files\Microsoft Office\Office16\Excel.exe
C:\Program Files (x86)\Microsoft Office 15\ClientX86\Root\Office15\Excel.exe
C:\Program Files\Microsoft Office 15\ClientX64\Root\Office15\Excel.exe
C:\Program Files (x86)\Microsoft Office\Office15\Excel.exe
C:\Program Files\Microsoft Office\Office15\Excel.exe
C:\Program Files (x86)\Microsoft Office 14\ClientX86\Root\Office14\Excel.exe
C:\Program Files\Microsoft Office 14\ClientX64\Root\Office14\Excel.exe
C:\Program Files (x86)\Microsoft Office\Office14\Excel.exe
C:\Program Files\Microsoft Office\Office14\Excel.exe
C:\Program Files (x86)\Microsoft Office\Office12\Excel.exe
C:\Program Files\Microsoft Office\Office12\Excel.exe
C:\Program Files\Microsoft Office\Office12\Excel.exe
C:\Program Files\dotnet\sdk\[sdk version]\FSharp\fsi.exe
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\FSharp\fsi.exe
c:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\FSharp\fsianycpu.exe
C:\Program Files (x86)\IIS\Microsoft Web Deploy V3\msdeploy.exe
C:\Windows\System32\ntdsutil.exe
C:\Program Files (x86)\Microsoft Office 16\ClientX86\Root\Office16\Powerpnt.exe
C:\Program Files\Microsoft Office 16\ClientX64\Root\Office16\Powerpnt.exe
C:\Program Files (x86)\Microsoft Office\Office16\Powerpnt.exe
C:\Program Files\Microsoft Office\Office16\Powerpnt.exe
C:\Program Files (x86)\Microsoft Office 15\ClientX86\Root\Office15\Powerpnt.exe
C:\Program Files\Microsoft Office 15\ClientX64\Root\Office15\Powerpnt.exe
C:\Program Files (x86)\Microsoft Office\Office15\Powerpnt.exe
C:\Program Files\Microsoft Office\Office15\Powerpnt.exe
C:\Program Files (x86)\Microsoft Office 14\ClientX86\Root\Office14\Powerpnt.exe
C:\Program Files\Microsoft Office 14\ClientX64\Root\Office14\Powerpnt.exe
C:\Program Files (x86)\Microsoft Office\Office14\Powerpnt.exe
C:\Program Files\Microsoft Office\Office14\Powerpnt.exe
C:\Program Files (x86)\Microsoft Office\Office12\Powerpnt.exe
C:\Program Files\Microsoft Office\Office12\Powerpnt.exe
C:\Program Files\Microsoft Office\Office12\Powerpnt.exe
C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\remote.exe
C:\Program Files (x86)\Windows Kits\10\Debuggers\x86\remote.exe
C:\Program Files\Microsoft SQL Server\90\Shared\SQLDumper.exe
C:\Program Files (x86)\Microsoft Office\root\vfs\ProgramFilesX86\Microsoft Analysis\AS OLEDB\140\SQLDumper.exe
C:\Program files (x86)\Microsoft SQL Server\100\Tools\Binn\sqlps.exe
C:\Program files (x86)\Microsoft SQL Server\110\Tools\Binn\sqlps.exe
C:\Program files (x86)\Microsoft SQL Server\120\Tools\Binn\sqlps.exe
C:\Program files (x86)\Microsoft SQL Server\130\Tools\Binn\sqlps.exe
C:\Program files (x86)\Microsoft SQL Server\130\Tools\Binn\sqlps.exe
'%localappdata%\Microsoft\Teams\current\Squirrel.exe'
'%localappdata%\Microsoft\Teams\update.exe'
'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\Web Tools\ProjectSystem\VSIISExeLauncher.exe'
c:\Program Files (x86)\Windows Kits\10\bin\[SDK version]\arm64\UIAVerify\VisualUiaVerifyNative.exe
c:\Program Files (x86)\Windows Kits\10\bin\[SDK version]\x64\UIAVerify\VisualUiaVerifyNative.exe
c:\Program Files (x86)\Windows Kits\10\bin\[SDK version]\UIAVerify\VisualUiaVerifyNative.exe
c:\windows\system32\vsjitdebugger.exe
C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\wfc.exe
C:\Program Files\Microsoft Office\root\Office16\winword.exe
C:\Program Files (x86)\Microsoft Office 16\ClientX86\Root\Office16\winword.exe
C:\Program Files\Microsoft Office 16\ClientX64\Root\Office16\winword.exe
C:\Program Files (x86)\Microsoft Office\Office16\winword.exe
C:\Program Files\Microsoft Office\Office16\winword.exe
C:\Program Files (x86)\Microsoft Office 15\ClientX86\Root\Office15\winword.exe
C:\Program Files\Microsoft Office 15\ClientX64\Root\Office15\winword.exe
C:\Program Files (x86)\Microsoft Office\Office15\winword.exe
C:\Program Files\Microsoft Office\Office15\winword.exe
C:\Program Files (x86)\Microsoft Office 14\ClientX86\Root\Office14\winword.exe
C:\Program Files\Microsoft Office 14\ClientX64\Root\Office14\winword.exe
C:\Program Files (x86)\Microsoft Office\Office14\winword.exe
C:\Program Files\Microsoft Office\Office14\winword.exe
C:\Program Files (x86)\Microsoft Office\Office12\winword.exe
C:\Program Files\Microsoft Office\Office12\winword.exe
C:\Program Files\Microsoft Office\Office12\winword.exe
C:\Windows\System32\wsl.exe
c:\windows\system32\advpack.dll
c:\windows\syswow64\advpack.dll
C:\Windows\Microsoft.NET\Framework\v2.0.50727\Dfsvc.exe
C:\Windows\Microsoft.NET\Framework64\v2.0.50727\Dfsvc.exe
C:\Windows\Microsoft.NET\Framework\v4.0.30319\Dfsvc.exe
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Dfsvc.exe
c:\windows\system32\ieadvpack.dll
c:\windows\syswow64\ieadvpack.dll
c:\windows\system32\ieframe.dll
c:\windows\syswow64\ieframe.dll
c:\windows\system32\mshtml.dll
c:\windows\syswow64\mshtml.dll
c:\windows\system32\pcwutl.dll
c:\windows\syswow64\pcwutl.dll
c:\windows\system32\setupapi.dll
c:\windows\syswow64\setupapi.dll
c:\windows\system32\shdocvw.dll
c:\windows\syswow64\shdocvw.dl
c:\windows\system32\shell32.dll
c:\windows\syswow64\shell32.dll
c:\windows\system32\syssetup.dll
c:\windows\syswow64\syssetup.dll
c:\windows\system32\url.dll
c:\windows\syswow64\url.dll
c:\windows\system32\zipfldr.dll
c:\windows\syswow64\zipfldr.dll
c:\windows\system32\comsvcs.dll
C:\Users\pcamp\LOLBAS\yml\OSScripts>cat *.yml | grep 'Path'
C:\Windows\diagnostics\system\Audio\CL_LoadAssembly.ps1
C:\Windows\diagnostics\system\WindowsUpdate\CL_Mutexverifiers.ps1
C:\Windows\diagnostics\system\Audio\CL_Mutexverifiers.ps1
C:\Windows\diagnostics\system\WindowsUpdate\CL_Mutexverifiers.ps1
C:\Windows\diagnostics\system\Video\CL_Mutexverifiers.ps1
C:\Windows\diagnostics\system\Speech\CL_Mutexverifiers.ps1
C:\Windows\diagnostics\system\AERO\CL_Invocation.ps1
C:\Windows\diagnostics\system\Audio\CL_Invocation.ps1
C:\Windows\diagnostics\system\WindowsUpdate\CL_Invocation.ps1
C:\Windows\System32\manage-bde.wsf
C:\Windows\System32\Printing_Admin_Scripts\en-US\pubprn.vbs
C:\Windows\SysWOW64\Printing_Admin_Scripts\en-US\pubprn.vbs
C:\Windows\System32\SyncAppvPublishingServer.vbs
C:\Windows\diagnostics\system\Networking\UtilityFunctions.ps1
C:\Windows\System32\winrm.vbs
C:\Windows\SysWOW64\winrm.vbs
c:\Program Files\WindowsPowerShell\Modules\Pester\3.4.0\bin\Pester.bat
c:\Program Files\WindowsPowerShell\Modules\Pester\*\bin\Pester.bat
